<?php return array (
  'codeToName' => 
  array (
    13 => 'CR',
    32 => 'space',
    33 => 'exclam',
    34 => 'quotedbl',
    35 => 'numbersign',
    36 => 'dollar',
    37 => 'percent',
    38 => 'ampersand',
    39 => 'quotesingle',
    40 => 'parenleft',
    41 => 'parenright',
    42 => 'asterisk',
    43 => 'plus',
    44 => 'comma',
    45 => 'hyphen',
    46 => 'period',
    47 => 'slash',
    48 => 'zero',
    49 => 'one',
    50 => 'two',
    51 => 'three',
    52 => 'four',
    53 => 'five',
    54 => 'six',
    55 => 'seven',
    56 => 'eight',
    57 => 'nine',
    58 => 'colon',
    59 => 'semicolon',
    60 => 'less',
    61 => 'equal',
    62 => 'greater',
    63 => 'question',
    64 => 'at',
    65 => 'A',
    66 => 'B',
    67 => 'C',
    68 => 'D',
    69 => 'E',
    70 => 'F',
    71 => 'G',
    72 => 'H',
    73 => 'I',
    74 => 'J',
    75 => 'K',
    76 => 'L',
    77 => 'M',
    78 => 'N',
    79 => 'O',
    80 => 'P',
    81 => 'Q',
    82 => 'R',
    83 => 'S',
    84 => 'T',
    85 => 'U',
    86 => 'V',
    87 => 'W',
    88 => 'X',
    89 => 'Y',
    90 => 'Z',
    91 => 'bracketleft',
    92 => 'backslash',
    93 => 'bracketright',
    94 => 'asciicircum',
    95 => 'underscore',
    96 => 'grave',
    97 => 'a',
    98 => 'b',
    99 => 'c',
    100 => 'd',
    101 => 'e',
    102 => 'f',
    103 => 'g',
    104 => 'h',
    105 => 'i',
    106 => 'j',
    107 => 'k',
    108 => 'l',
    109 => 'm',
    110 => 'n',
    111 => 'o',
    112 => 'p',
    113 => 'q',
    114 => 'r',
    115 => 's',
    116 => 't',
    117 => 'u',
    118 => 'v',
    119 => 'w',
    120 => 'x',
    121 => 'y',
    122 => 'z',
    123 => 'braceleft',
    124 => 'bar',
    125 => 'braceright',
    126 => 'asciitilde',
    160 => 'uni00A0',
    161 => 'exclamdown',
    162 => 'cent',
    163 => 'sterling',
    164 => 'currency',
    165 => 'yen',
    166 => 'brokenbar',
    167 => 'section',
    168 => 'dieresis',
    169 => 'copyright',
    170 => 'ordfeminine',
    171 => 'guillemotleft',
    172 => 'logicalnot',
    173 => 'uni00AD',
    174 => 'registered',
    175 => 'macron',
    176 => 'degree',
    177 => 'plusminus',
    178 => 'uni00B2',
    179 => 'uni00B3',
    180 => 'acute',
    182 => 'paragraph',
    183 => 'periodcentered',
    184 => 'cedilla',
    185 => 'uni00B9',
    186 => 'ordmasculine',
    187 => 'guillemotright',
    188 => 'onequarter',
    189 => 'onehalf',
    190 => 'threequarters',
    191 => 'questiondown',
    192 => 'Agrave',
    193 => 'Aacute',
    194 => 'Acircumflex',
    195 => 'Atilde',
    196 => 'Adieresis',
    197 => 'Aring',
    198 => 'AE',
    199 => 'Ccedilla',
    200 => 'Egrave',
    201 => 'Eacute',
    202 => 'Ecircumflex',
    203 => 'Edieresis',
    204 => 'Igrave',
    205 => 'Iacute',
    206 => 'Icircumflex',
    207 => 'Idieresis',
    208 => 'Eth',
    209 => 'Ntilde',
    210 => 'Ograve',
    211 => 'Oacute',
    212 => 'Ocircumflex',
    213 => 'Otilde',
    214 => 'Odieresis',
    215 => 'multiply',
    216 => 'Oslash',
    217 => 'Ugrave',
    218 => 'Uacute',
    219 => 'Ucircumflex',
    220 => 'Udieresis',
    221 => 'Yacute',
    222 => 'Thorn',
    223 => 'germandbls',
    224 => 'agrave',
    225 => 'aacute',
    226 => 'acircumflex',
    227 => 'atilde',
    228 => 'adieresis',
    229 => 'aring',
    230 => 'ae',
    231 => 'ccedilla',
    232 => 'egrave',
    233 => 'eacute',
    234 => 'ecircumflex',
    235 => 'edieresis',
    236 => 'igrave',
    237 => 'iacute',
    238 => 'icircumflex',
    239 => 'idieresis',
    240 => 'eth',
    241 => 'ntilde',
    242 => 'ograve',
    243 => 'oacute',
    244 => 'ocircumflex',
    245 => 'otilde',
    246 => 'odieresis',
    247 => 'divide',
    248 => 'oslash',
    249 => 'ugrave',
    250 => 'uacute',
    251 => 'ucircumflex',
    252 => 'udieresis',
    253 => 'yacute',
    254 => 'thorn',
    255 => 'ydieresis',
    305 => 'dotlessi',
    338 => 'OE',
    339 => 'oe',
    699 => 'uni02BB',
    700 => 'uni02BC',
    710 => 'circumflex',
    730 => 'ring',
    732 => 'tilde',
    8211 => 'endash',
    8212 => 'emdash',
    8216 => 'quoteleft',
    8217 => 'quoteright',
    8218 => 'quotesinglbase',
    8220 => 'quotedblleft',
    8221 => 'quotedblright',
    8222 => 'quotedblbase',
    8226 => 'bullet',
    8230 => 'ellipsis',
    8242 => 'minute',
    8243 => 'second',
    8249 => 'guilsinglleft',
    8250 => 'guilsinglright',
    8260 => 'fraction',
    8308 => 'uni2074',
    8364 => 'Euro',
    8482 => 'trademark',
    8593 => 'arrowup',
    8595 => 'arrowdown',
    8722 => 'minus',
    8725 => 'uni2215',
  ),
  'isUnicode' => true,
  'EncodingScheme' => 'FontSpecific',
  'FontName' => 'Kanit',
  'FullName' => 'Kanit Regular',
  'Version' => 'Version 1.002',
  'PostScriptName' => 'Kanit-Regular',
  'Weight' => 'Medium',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'UnderlineThickness' => '50',
  'UnderlinePosition' => '-75',
  'FontHeightOffset' => '0',
  'Ascender' => '1100',
  'Descender' => '-395',
  'FontBBox' => 
  array (
    0 => '-594',
    1 => '-351',
    2 => '1157',
    3 => '1061',
  ),
  'StartCharMetrics' => '233',
  'C' => 
  array (
    13 => 400.0,
    32 => 370.0,
    33 => 203.0,
    34 => 341.0,
    35 => 702.0,
    36 => 555.0,
    37 => 727.0,
    38 => 668.0,
    39 => 181.0,
    40 => 325.0,
    41 => 325.0,
    42 => 432.0,
    43 => 473.0,
    44 => 211.0,
    45 => 468.0,
    46 => 179.0,
    47 => 431.0,
    48 => 651.0,
    49 => 319.0,
    50 => 509.0,
    51 => 519.0,
    52 => 543.0,
    53 => 515.0,
    54 => 573.0,
    55 => 498.0,
    56 => 590.0,
    57 => 573.0,
    58 => 179.0,
    59 => 212.0,
    60 => 544.0,
    61 => 473.0,
    62 => 544.0,
    63 => 495.0,
    64 => 764.0,
    65 => 700.0,
    66 => 631.0,
    67 => 597.0,
    68 => 649.0,
    69 => 550.0,
    70 => 524.0,
    71 => 641.0,
    72 => 654.0,
    73 => 235.0,
    74 => 431.0,
    75 => 625.0,
    76 => 525.0,
    77 => 757.0,
    78 => 667.0,
    79 => 697.0,
    80 => 590.0,
    81 => 697.0,
    82 => 610.0,
    83 => 555.0,
    84 => 568.0,
    85 => 674.0,
    86 => 700.0,
    87 => 869.0,
    88 => 677.0,
    89 => 656.0,
    90 => 575.0,
    91 => 351.0,
    92 => 451.0,
    93 => 351.0,
    94 => 476.0,
    95 => 541.0,
    96 => 261.0,
    97 => 547.0,
    98 => 582.0,
    99 => 493.0,
    100 => 582.0,
    101 => 537.0,
    102 => 350.0,
    103 => 554.0,
    104 => 578.0,
    105 => 308.0,
    106 => 306.0,
    107 => 550.0,
    108 => 280.0,
    109 => 856.0,
    110 => 578.0,
    111 => 581.0,
    112 => 582.0,
    113 => 631.0,
    114 => 367.0,
    115 => 464.0,
    116 => 363.0,
    117 => 578.0,
    118 => 578.0,
    119 => 746.0,
    120 => 567.0,
    121 => 598.0,
    122 => 487.0,
    123 => 304.0,
    124 => 196.0,
    125 => 304.0,
    126 => 562.0,
    160 => 370.0,
    161 => 203.0,
    162 => 493.0,
    163 => 498.0,
    164 => 572.0,
    165 => 656.0,
    166 => 196.0,
    167 => 555.0,
    168 => 365.0,
    169 => 751.0,
    170 => 343.0,
    171 => 620.0,
    172 => 524.0,
    173 => 468.0,
    174 => 751.0,
    175 => 365.0,
    176 => 312.0,
    177 => 473.0,
    178 => 301.0,
    179 => 304.0,
    180 => 261.0,
    182 => 632.0,
    183 => 179.0,
    184 => 293.0,
    185 => 203.0,
    186 => 363.0,
    187 => 620.0,
    188 => 644.0,
    189 => 651.0,
    190 => 660.0,
    191 => 495.0,
    192 => 700.0,
    193 => 700.0,
    194 => 700.0,
    195 => 700.0,
    196 => 700.0,
    197 => 700.0,
    198 => 845.0,
    199 => 597.0,
    200 => 550.0,
    201 => 550.0,
    202 => 550.0,
    203 => 550.0,
    204 => 235.0,
    205 => 236.0,
    206 => 235.0,
    207 => 235.0,
    208 => 689.0,
    209 => 667.0,
    210 => 697.0,
    211 => 697.0,
    212 => 697.0,
    213 => 697.0,
    214 => 697.0,
    215 => 414.0,
    216 => 697.0,
    217 => 674.0,
    218 => 674.0,
    219 => 674.0,
    220 => 674.0,
    221 => 656.0,
    222 => 590.0,
    223 => 630.0,
    224 => 547.0,
    225 => 549.0,
    226 => 547.0,
    227 => 547.0,
    228 => 547.0,
    229 => 547.0,
    230 => 881.0,
    231 => 493.0,
    232 => 537.0,
    233 => 537.0,
    234 => 537.0,
    235 => 537.0,
    236 => 308.0,
    237 => 308.0,
    238 => 308.0,
    239 => 308.0,
    240 => 573.0,
    241 => 578.0,
    242 => 581.0,
    243 => 581.0,
    244 => 581.0,
    245 => 581.0,
    246 => 581.0,
    247 => 468.0,
    248 => 581.0,
    249 => 578.0,
    250 => 578.0,
    251 => 578.0,
    252 => 578.0,
    253 => 598.0,
    254 => 582.0,
    255 => 598.0,
    305 => 308.0,
    338 => 1037.0,
    339 => 927.0,
    699 => 235.0,
    700 => 235.0,
    710 => 345.0,
    730 => 293.0,
    732 => 370.0,
    8211 => 575.0,
    8212 => 858.0,
    8216 => 235.0,
    8217 => 235.0,
    8218 => 235.0,
    8220 => 374.0,
    8221 => 374.0,
    8222 => 374.0,
    8226 => 334.0,
    8230 => 572.0,
    8242 => 181.0,
    8243 => 341.0,
    8249 => 388.0,
    8250 => 388.0,
    8260 => 153.0,
    8308 => 297.0,
    8364 => 588.0,
    8482 => 679.0,
    8593 => 507.0,
    8595 => 507.0,
    8722 => 468.0,
    8725 => 513.0,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJzt0FOvoFcAhtEntW2ntm3bRmrbTGo3aW9q27Zt23Z/Rk+auZg0M9NJeqanTddKNr7N99s1UmONfGo4Y3dNN3Vdz/V2H3dzd3dPl/ZOV3V/13drJ3dKp3Zap3dGZ3ZWZ3dOV3ZLr/dqr3VDHzVOkzRpkzdl0zV9MzRjszV7czRnczVPi7RYi7dES7ZUy7dCK7ZSq3Rnl3VXX3VbP7dq67ZeG7RRm7dFW7ZVO7RjO7Vzu7Rb+3VAB3ZQh3RoR3V0x3RsJ3R7H3RHL43WH47a013bM73Qs73Yh33eT33aiT3YGz3QZ/3Sl73bRV3c9wNrP+nyfujCTuqhzu+8LujGJmjcxmuixm/CJm6ypm2qpm6aZm2mZm6WpmjuFmje5muh5u+tFmy5lm6Zlm3lFu3g1my1Vm/t1mit1mn9NmvjNmnTtm+btm27NmzX9mr39mif9uzl9u7IDuvwjui49u/4QXiBv7L13z5h4fYdhBzwb/Fd345g9MfR3P3rQPltENMAAAAAAAAAAAAAAAAAAPBfc1/3Dus90ZM9NdA+1uM9OmzsimHt1SPZ/XXfDPf1cI+MYM25g5ByVC4Zw+f/2fP/8H1D6YuhDjBGvTdQ3h/qEEPqzT/qV4Y4BQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwP/E7Z9Fkxw==',
  '_version_' => 6,
);